
#
# Generated by MotifColors.py/cdepanel.py for palette /home/jos/.config/CdePanel/palettes/DEC.dp
# Edits will be overwritten
#
    
gtk-color-scheme = "base_color:#6c8293\nfg_color:#ffffff\ntooltip_fg_color:#ffffff\nselected_bg_color:#5c6e7d\nselected_fg_color:#ffffff\ntext_color:#ffffff\nbg_color:#6c8293\ninsensitive_bg_color:#5c6e7d\ntooltip_bg_color:#5c6e7d"
    
style "cde_style_bg_hi" 
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#6c8293"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#6c8293"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#5c6e7d"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#5c6e7d"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#6c8293"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#6c8293"

    fg[SELECTED]="#6c8293"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#5c6e7d"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#bdc7cf"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#bdc7cf"
}
    
style "cde_style_white_fg_1"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#cec2bb"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#cec2bb"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#afa59f"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#afa59f"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#cec2bb"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#cec2bb"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#afa59f"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#afa59f"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#ebe6e3"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#ebe6e3"
}
        
style "cde_style_white_fg_2"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#6c8293"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#6c8293"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#5c6e7d"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#5c6e7d"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#6c8293"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#6c8293"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#5c6e7d"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#5c6e7d"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#bdc7cf"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#bdc7cf"
}
        
style "cde_style_white_fg_3"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#9f8881"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#9f8881"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#87746e"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#87746e"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#9f8881"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#9f8881"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#87746e"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#87746e"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#d5cac7"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#d5cac7"
}
        
style "cde_style_white_fg_4"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#ccb2a6"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#ccb2a6"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#ae978d"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#ae978d"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#ccb2a6"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#ccb2a6"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#ae978d"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#ae978d"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#eaded9"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#eaded9"
}
        
style "cde_style_white_fg_5"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#6c8293"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#6c8293"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#5c6e7d"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#5c6e7d"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#6c8293"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#6c8293"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#5c6e7d"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#5c6e7d"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#bdc7cf"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#bdc7cf"
}
        
style "cde_style_white_fg_6"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#6c8293"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#6c8293"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#5c6e7d"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#5c6e7d"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#6c8293"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#6c8293"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#5c6e7d"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#5c6e7d"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#bdc7cf"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#bdc7cf"
}
        
style "cde_style_white_fg_7"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#b7b58d"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#b7b58d"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#9c9a78"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#9c9a78"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#b7b58d"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#b7b58d"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#9c9a78"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#9c9a78"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#e0dfce"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#e0dfce"
}
        
style "cde_style_white_fg_8"
{
    fg[NORMAL]  ="#ffffffffffff"
    bg[NORMAL]  ="#47667a"
    text[NORMAL]="#ffffffffffff"
    base[NORMAL]="#47667a"

    fg[ACTIVE]  ="#ffffffffffff"
    bg[ACTIVE]  ="#3c5768"
    text[ACTIVE]="#ffffffffffff"
    base[ACTIVE]="#3c5768"

    fg[PRELIGHT]="#ffffffffffff"
    bg[PRELIGHT]="#47667a"
    text[PRELIGHT]="#ffffffffffff"
    base[PRELIGHT] ="#47667a"

    fg[SELECTED]="#ffffffffffff"
    bg[SELECTED]="#3c5768"
    text[SELECTED]="#ffffffffffff"
    base[SELECTED]="#3c5768"

    fg[INSENSITIVE]="#ffffffffffff"
    bg[INSENSITIVE]="#aab9c2"
    text[INSENSITIVE]="#ffffffffffff"
    base[INSENSITIVE]="#aab9c2"
}
        
style "cde_style_dark_fg_1"
{
    fg[NORMAL]  ="#726b67"
    bg[NORMAL]  ="#cec2bb"
    text[NORMAL]="#726b67"
    base[NORMAL]="#cec2bb"

    fg[ACTIVE]  ="#726b67"
    bg[ACTIVE]  ="#afa59f"
    text[ACTIVE]="#726b67"
    base[ACTIVE]="#afa59f"

    fg[PRELIGHT]="#726b67"
    bg[PRELIGHT]="#cec2bb"
    text[PRELIGHT]="#726b67"
    base[PRELIGHT] ="#cec2bb"

    fg[SELECTED]="#726b67"
    bg[SELECTED]="#afa59f"
    text[SELECTED]="#726b67"
    base[SELECTED]="#afa59f"

    fg[INSENSITIVE]="#726b67"
    bg[INSENSITIVE]="#ebe6e3"
    text[INSENSITIVE]="#726b67"
    base[INSENSITIVE]="#ebe6e3"
}

style "cde_style_dark_fg_2"
{
    fg[NORMAL]  ="#364149"
    bg[NORMAL]  ="#6c8293"
    text[NORMAL]="#364149"
    base[NORMAL]="#6c8293"

    fg[ACTIVE]  ="#364149"
    bg[ACTIVE]  ="#5c6e7d"
    text[ACTIVE]="#364149"
    base[ACTIVE]="#5c6e7d"

    fg[PRELIGHT]="#364149"
    bg[PRELIGHT]="#6c8293"
    text[PRELIGHT]="#364149"
    base[PRELIGHT] ="#6c8293"

    fg[SELECTED]="#364149"
    bg[SELECTED]="#5c6e7d"
    text[SELECTED]="#364149"
    base[SELECTED]="#5c6e7d"

    fg[INSENSITIVE]="#364149"
    bg[INSENSITIVE]="#bdc7cf"
    text[INSENSITIVE]="#364149"
    base[INSENSITIVE]="#bdc7cf"
}

style "cde_style_dark_fg_3"
{
    fg[NORMAL]  ="#514542"
    bg[NORMAL]  ="#9f8881"
    text[NORMAL]="#514542"
    base[NORMAL]="#9f8881"

    fg[ACTIVE]  ="#514542"
    bg[ACTIVE]  ="#87746e"
    text[ACTIVE]="#514542"
    base[ACTIVE]="#87746e"

    fg[PRELIGHT]="#514542"
    bg[PRELIGHT]="#9f8881"
    text[PRELIGHT]="#514542"
    base[PRELIGHT] ="#9f8881"

    fg[SELECTED]="#514542"
    bg[SELECTED]="#87746e"
    text[SELECTED]="#514542"
    base[SELECTED]="#87746e"

    fg[INSENSITIVE]="#514542"
    bg[INSENSITIVE]="#d5cac7"
    text[INSENSITIVE]="#514542"
    base[INSENSITIVE]="#d5cac7"
}

style "cde_style_dark_fg_4"
{
    fg[NORMAL]  ="#6f615a"
    bg[NORMAL]  ="#ccb2a6"
    text[NORMAL]="#6f615a"
    base[NORMAL]="#ccb2a6"

    fg[ACTIVE]  ="#6f615a"
    bg[ACTIVE]  ="#ae978d"
    text[ACTIVE]="#6f615a"
    base[ACTIVE]="#ae978d"

    fg[PRELIGHT]="#6f615a"
    bg[PRELIGHT]="#ccb2a6"
    text[PRELIGHT]="#6f615a"
    base[PRELIGHT] ="#ccb2a6"

    fg[SELECTED]="#6f615a"
    bg[SELECTED]="#ae978d"
    text[SELECTED]="#6f615a"
    base[SELECTED]="#ae978d"

    fg[INSENSITIVE]="#6f615a"
    bg[INSENSITIVE]="#eaded9"
    text[INSENSITIVE]="#6f615a"
    base[INSENSITIVE]="#eaded9"
}

style "cde_style_dark_fg_5"
{
    fg[NORMAL]  ="#364149"
    bg[NORMAL]  ="#6c8293"
    text[NORMAL]="#364149"
    base[NORMAL]="#6c8293"

    fg[ACTIVE]  ="#364149"
    bg[ACTIVE]  ="#5c6e7d"
    text[ACTIVE]="#364149"
    base[ACTIVE]="#5c6e7d"

    fg[PRELIGHT]="#364149"
    bg[PRELIGHT]="#6c8293"
    text[PRELIGHT]="#364149"
    base[PRELIGHT] ="#6c8293"

    fg[SELECTED]="#364149"
    bg[SELECTED]="#5c6e7d"
    text[SELECTED]="#364149"
    base[SELECTED]="#5c6e7d"

    fg[INSENSITIVE]="#364149"
    bg[INSENSITIVE]="#bdc7cf"
    text[INSENSITIVE]="#364149"
    base[INSENSITIVE]="#bdc7cf"
}

style "cde_style_dark_fg_6"
{
    fg[NORMAL]  ="#364149"
    bg[NORMAL]  ="#6c8293"
    text[NORMAL]="#364149"
    base[NORMAL]="#6c8293"

    fg[ACTIVE]  ="#364149"
    bg[ACTIVE]  ="#5c6e7d"
    text[ACTIVE]="#364149"
    base[ACTIVE]="#5c6e7d"

    fg[PRELIGHT]="#364149"
    bg[PRELIGHT]="#6c8293"
    text[PRELIGHT]="#364149"
    base[PRELIGHT] ="#6c8293"

    fg[SELECTED]="#364149"
    bg[SELECTED]="#5c6e7d"
    text[SELECTED]="#364149"
    base[SELECTED]="#5c6e7d"

    fg[INSENSITIVE]="#364149"
    bg[INSENSITIVE]="#bdc7cf"
    text[INSENSITIVE]="#364149"
    base[INSENSITIVE]="#bdc7cf"
}

style "cde_style_dark_fg_7"
{
    fg[NORMAL]  ="#62604b"
    bg[NORMAL]  ="#b7b58d"
    text[NORMAL]="#62604b"
    base[NORMAL]="#b7b58d"

    fg[ACTIVE]  ="#62604b"
    bg[ACTIVE]  ="#9c9a78"
    text[ACTIVE]="#62604b"
    base[ACTIVE]="#9c9a78"

    fg[PRELIGHT]="#62604b"
    bg[PRELIGHT]="#b7b58d"
    text[PRELIGHT]="#62604b"
    base[PRELIGHT] ="#b7b58d"

    fg[SELECTED]="#62604b"
    bg[SELECTED]="#9c9a78"
    text[SELECTED]="#62604b"
    base[SELECTED]="#9c9a78"

    fg[INSENSITIVE]="#62604b"
    bg[INSENSITIVE]="#e0dfce"
    text[INSENSITIVE]="#62604b"
    base[INSENSITIVE]="#e0dfce"
}

style "cde_style_dark_fg_8"
{
    fg[NORMAL]  ="#21303a"
    bg[NORMAL]  ="#47667a"
    text[NORMAL]="#21303a"
    base[NORMAL]="#47667a"

    fg[ACTIVE]  ="#21303a"
    bg[ACTIVE]  ="#3c5768"
    text[ACTIVE]="#21303a"
    base[ACTIVE]="#3c5768"

    fg[PRELIGHT]="#21303a"
    bg[PRELIGHT]="#47667a"
    text[PRELIGHT]="#21303a"
    base[PRELIGHT] ="#47667a"

    fg[SELECTED]="#21303a"
    bg[SELECTED]="#3c5768"
    text[SELECTED]="#21303a"
    base[SELECTED]="#3c5768"

    fg[INSENSITIVE]="#21303a"
    bg[INSENSITIVE]="#aab9c2"
    text[INSENSITIVE]="#21303a"
    base[INSENSITIVE]="#aab9c2"
}

style "cde_style_1"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#cec2bb"
    text[NORMAL]="#000000"
    base[NORMAL]="#cec2bb"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#afa59f"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#afa59f"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#cec2bb"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#cec2bb"

    fg[SELECTED]="#cec2bb"
    bg[SELECTED]="#000000"
    text[SELECTED]="#cec2bb"
    base[SELECTED]="#000000"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#726b67"
    bg[INSENSITIVE]="#cec2bb"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#726b67"
    #in cde this is normal bg color
    base[INSENSITIVE]="#cec2bb"
}

style "cde_style_2"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#6c8293"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#6c8293"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#5c6e7d"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#5c6e7d"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#6c8293"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#6c8293"

    fg[SELECTED]="#6c8293"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#6c8293"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#364149"
    bg[INSENSITIVE]="#6c8293"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#364149"
    #in cde this is normal bg color
    base[INSENSITIVE]="#6c8293"
}

style "cde_style_3"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#9f8881"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#9f8881"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#87746e"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#87746e"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#9f8881"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#9f8881"

    fg[SELECTED]="#9f8881"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#9f8881"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#514542"
    bg[INSENSITIVE]="#9f8881"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#514542"
    #in cde this is normal bg color
    base[INSENSITIVE]="#9f8881"
}

style "cde_style_4"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#ccb2a6"
    text[NORMAL]="#000000"
    base[NORMAL]="#ccb2a6"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#ae978d"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#ae978d"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#ccb2a6"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#ccb2a6"

    fg[SELECTED]="#ccb2a6"
    bg[SELECTED]="#000000"
    text[SELECTED]="#ccb2a6"
    base[SELECTED]="#000000"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#6f615a"
    bg[INSENSITIVE]="#ccb2a6"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#6f615a"
    #in cde this is normal bg color
    base[INSENSITIVE]="#ccb2a6"
}

style "cde_style_5"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#6c8293"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#6c8293"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#5c6e7d"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#5c6e7d"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#6c8293"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#6c8293"

    fg[SELECTED]="#6c8293"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#6c8293"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#364149"
    bg[INSENSITIVE]="#6c8293"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#364149"
    #in cde this is normal bg color
    base[INSENSITIVE]="#6c8293"
}

style "cde_style_6"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#6c8293"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#6c8293"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#5c6e7d"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#5c6e7d"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#6c8293"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#6c8293"

    fg[SELECTED]="#6c8293"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#6c8293"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#364149"
    bg[INSENSITIVE]="#6c8293"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#364149"
    #in cde this is normal bg color
    base[INSENSITIVE]="#6c8293"
}

style "cde_style_7"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#b7b58d"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#b7b58d"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#9c9a78"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#9c9a78"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#b7b58d"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#b7b58d"

    fg[SELECTED]="#b7b58d"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#b7b58d"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#62604b"
    bg[INSENSITIVE]="#b7b58d"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#62604b"
    #in cde this is normal bg color
    base[INSENSITIVE]="#b7b58d"
}

style "cde_style_8"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#47667a"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#47667a"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#3c5768"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#3c5768"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#47667a"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#47667a"

    fg[SELECTED]="#47667a"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#47667a"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#21303a"
    bg[INSENSITIVE]="#47667a"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#21303a"
    #in cde this is normal bg color
    base[INSENSITIVE]="#47667a"
}

style "cde_style_sel_1"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#afa59f"
    text[NORMAL]="#000000"
    base[NORMAL]="#afa59f"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#cec2bb"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#cec2bb"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#726b67"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#726b67"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#726b67"
    text[SELECTED]="#000000"
    base[SELECTED]="#726b67"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#afa59f"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#afa59f"
}

style "cde_style_sel_2"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#5c6e7d"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#5c6e7d"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#6c8293"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#6c8293"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#364149"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#364149"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#364149"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#364149"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#5c6e7d"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#5c6e7d"
}

style "cde_style_sel_3"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#87746e"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#87746e"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#9f8881"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#9f8881"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#514542"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#514542"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#514542"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#514542"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#87746e"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#87746e"
}

style "cde_style_sel_4"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#ae978d"
    text[NORMAL]="#000000"
    base[NORMAL]="#ae978d"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#ccb2a6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#ccb2a6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#6f615a"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#6f615a"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#6f615a"
    text[SELECTED]="#000000"
    base[SELECTED]="#6f615a"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#ae978d"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#ae978d"
}

style "cde_style_sel_5"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#5c6e7d"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#5c6e7d"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#6c8293"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#6c8293"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#364149"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#364149"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#364149"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#364149"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#5c6e7d"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#5c6e7d"
}

style "cde_style_sel_6"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#5c6e7d"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#5c6e7d"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#6c8293"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#6c8293"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#364149"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#364149"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#364149"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#364149"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#5c6e7d"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#5c6e7d"
}

style "cde_style_sel_7"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#9c9a78"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#9c9a78"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#b7b58d"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#b7b58d"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#62604b"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#62604b"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#62604b"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#62604b"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#9c9a78"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#9c9a78"
}

style "cde_style_sel_8"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#3c5768"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#3c5768"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#47667a"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#47667a"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#21303a"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#21303a"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#21303a"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#21303a"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#3c5768"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#3c5768"
}

style "cde_prelight_style_1"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#cec2bb"
    text[NORMAL]="#000000"
    base[NORMAL]="#cec2bb"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#afa59f"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#afa59f"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#afa59f"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#afa59f"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#afa59f"
    text[SELECTED]="#000000"
    base[SELECTED]="#afa59f"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#ebe6e3"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#ebe6e3"
}

style "cde_prelight_style_2"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#6c8293"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#6c8293"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#5c6e7d"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#5c6e7d"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#5c6e7d"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#5c6e7d"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#5c6e7d"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#5c6e7d"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#bdc7cf"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#bdc7cf"
}

style "cde_prelight_style_3"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#9f8881"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#9f8881"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#87746e"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#87746e"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#87746e"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#87746e"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#87746e"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#87746e"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#d5cac7"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#d5cac7"
}

style "cde_prelight_style_4"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#ccb2a6"
    text[NORMAL]="#000000"
    base[NORMAL]="#ccb2a6"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#ae978d"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#ae978d"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#ae978d"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#ae978d"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#ae978d"
    text[SELECTED]="#000000"
    base[SELECTED]="#ae978d"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#eaded9"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#eaded9"
}

style "cde_prelight_style_5"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#6c8293"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#6c8293"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#5c6e7d"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#5c6e7d"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#5c6e7d"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#5c6e7d"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#5c6e7d"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#5c6e7d"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#bdc7cf"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#bdc7cf"
}

style "cde_prelight_style_6"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#6c8293"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#6c8293"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#5c6e7d"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#5c6e7d"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#5c6e7d"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#5c6e7d"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#5c6e7d"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#5c6e7d"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#bdc7cf"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#bdc7cf"
}

style "cde_prelight_style_7"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#b7b58d"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#b7b58d"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#9c9a78"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#9c9a78"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#9c9a78"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#9c9a78"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#9c9a78"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#9c9a78"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#e0dfce"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#e0dfce"
}

style "cde_prelight_style_8"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#47667a"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#47667a"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#3c5768"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#3c5768"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#3c5768"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#3c5768"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#3c5768"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#3c5768"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#aab9c2"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#aab9c2"
}
