
#
# Generated by MotifColors.py/cdepanel.py for palette Crimson.dp
# Edits will be overwritten
#
    
gtk-color-scheme = "base_color:#aeb2c3\nfg_color:#000000\ntooltip_fg_color:#000000\nselected_bg_color:#9497a6\nselected_fg_color:#000000\ntext_color:#000000\nbg_color:#aeb2c3\ninsensitive_bg_color:#9497a6\ntooltip_bg_color:#9497a6"
    
style "cde_style_1"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#b24d7a"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#b24d7a"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#974168"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#974168"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#b24d7a"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#b24d7a"

    fg[SELECTED]="#b24d7a"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#b24d7a"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#58263c"
    bg[INSENSITIVE]="#b24d7a"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#58263c"
    #in cde this is normal bg color
    base[INSENSITIVE]="#b24d7a"
}

style "cde_style_2"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#000000"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#aeb2c3"
    bg[SELECTED]="#000000"
    text[SELECTED]="#aeb2c3"
    base[SELECTED]="#000000"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#5e606a"
    bg[INSENSITIVE]="#aeb2c3"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#5e606a"
    #in cde this is normal bg color
    base[INSENSITIVE]="#aeb2c3"
}

style "cde_style_3"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#718ba5"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#718ba5"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#60768c"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#60768c"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#718ba5"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#718ba5"

    fg[SELECTED]="#718ba5"
    bg[SELECTED]="#ffffff"
    text[SELECTED]="#718ba5"
    base[SELECTED]="#ffffff"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#394654"
    bg[INSENSITIVE]="#718ba5"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#394654"
    #in cde this is normal bg color
    base[INSENSITIVE]="#718ba5"
}

style "cde_style_4"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#fff7e9"
    text[NORMAL]="#000000"
    base[NORMAL]="#fff7e9"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#d9d2c6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#d9d2c6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#fff7e9"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#fff7e9"

    fg[SELECTED]="#fff7e9"
    bg[SELECTED]="#000000"
    text[SELECTED]="#fff7e9"
    base[SELECTED]="#000000"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#99948c"
    bg[INSENSITIVE]="#fff7e9"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#99948c"
    #in cde this is normal bg color
    base[INSENSITIVE]="#fff7e9"
}

style "cde_style_5"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#000000"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#aeb2c3"
    bg[SELECTED]="#000000"
    text[SELECTED]="#aeb2c3"
    base[SELECTED]="#000000"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#5e606a"
    bg[INSENSITIVE]="#aeb2c3"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#5e606a"
    #in cde this is normal bg color
    base[INSENSITIVE]="#aeb2c3"
}

style "cde_style_6"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#000000"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#aeb2c3"
    bg[SELECTED]="#000000"
    text[SELECTED]="#aeb2c3"
    base[SELECTED]="#000000"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#5e606a"
    bg[INSENSITIVE]="#aeb2c3"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#5e606a"
    #in cde this is normal bg color
    base[INSENSITIVE]="#aeb2c3"
}

style "cde_style_7"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#000000"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#aeb2c3"
    bg[SELECTED]="#000000"
    text[SELECTED]="#aeb2c3"
    base[SELECTED]="#000000"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#5e606a"
    bg[INSENSITIVE]="#aeb2c3"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#5e606a"
    #in cde this is normal bg color
    base[INSENSITIVE]="#aeb2c3"
}

style "cde_style_8"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#aeb2c3"
    text[NORMAL]="#000000"
    base[NORMAL]="#aeb2c3"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#9497a6"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#9497a6"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#aeb2c3"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#aeb2c3"

    fg[SELECTED]="#aeb2c3"
    bg[SELECTED]="#000000"
    text[SELECTED]="#aeb2c3"
    base[SELECTED]="#000000"

    #this is the dark color of the etched in insensitive text when on normal background of widget
    fg[INSENSITIVE]="#5e606a"
    bg[INSENSITIVE]="#aeb2c3"
    #insensitive text color in entry and also fg color of etched in text in combo box
    text[INSENSITIVE]="#5e606a"
    #in cde this is normal bg color
    base[INSENSITIVE]="#aeb2c3"
}

style "cde_style_sel_1"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#974168"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#974168"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#b24d7a"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#b24d7a"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#58263c"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#58263c"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#58263c"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#58263c"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#974168"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#974168"
}

style "cde_style_sel_2"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#9497a6"
    text[NORMAL]="#000000"
    base[NORMAL]="#9497a6"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#aeb2c3"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#aeb2c3"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#5e606a"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#5e606a"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#5e606a"
    text[SELECTED]="#000000"
    base[SELECTED]="#5e606a"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#9497a6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#9497a6"
}

style "cde_style_sel_3"
{
    fg[NORMAL]  ="#ffffff"
    bg[NORMAL]  ="#60768c"
    text[NORMAL]="#ffffff"
    base[NORMAL]="#60768c"

    fg[ACTIVE]  ="#ffffff"
    bg[ACTIVE]  ="#718ba5"
    text[ACTIVE]="#ffffff"
    base[ACTIVE]="#718ba5"

    fg[PRELIGHT]="#ffffff"
    bg[PRELIGHT]="#394654"
    text[PRELIGHT]="#ffffff"
    base[PRELIGHT] ="#394654"

    fg[SELECTED]="#ffffff"
    bg[SELECTED]="#394654"
    text[SELECTED]="#ffffff"
    base[SELECTED]="#394654"

    fg[INSENSITIVE]="#ffffff"
    bg[INSENSITIVE]="#60768c"
    text[INSENSITIVE]="#ffffff"
    base[INSENSITIVE]="#60768c"
}

style "cde_style_sel_4"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#d9d2c6"
    text[NORMAL]="#000000"
    base[NORMAL]="#d9d2c6"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#fff7e9"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#fff7e9"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#99948c"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#99948c"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#99948c"
    text[SELECTED]="#000000"
    base[SELECTED]="#99948c"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#d9d2c6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#d9d2c6"
}

style "cde_style_sel_5"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#9497a6"
    text[NORMAL]="#000000"
    base[NORMAL]="#9497a6"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#aeb2c3"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#aeb2c3"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#5e606a"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#5e606a"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#5e606a"
    text[SELECTED]="#000000"
    base[SELECTED]="#5e606a"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#9497a6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#9497a6"
}

style "cde_style_sel_6"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#9497a6"
    text[NORMAL]="#000000"
    base[NORMAL]="#9497a6"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#aeb2c3"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#aeb2c3"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#5e606a"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#5e606a"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#5e606a"
    text[SELECTED]="#000000"
    base[SELECTED]="#5e606a"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#9497a6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#9497a6"
}

style "cde_style_sel_7"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#9497a6"
    text[NORMAL]="#000000"
    base[NORMAL]="#9497a6"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#aeb2c3"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#aeb2c3"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#5e606a"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#5e606a"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#5e606a"
    text[SELECTED]="#000000"
    base[SELECTED]="#5e606a"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#9497a6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#9497a6"
}

style "cde_style_sel_8"
{
    fg[NORMAL]  ="#000000"
    bg[NORMAL]  ="#9497a6"
    text[NORMAL]="#000000"
    base[NORMAL]="#9497a6"

    fg[ACTIVE]  ="#000000"
    bg[ACTIVE]  ="#aeb2c3"
    text[ACTIVE]="#000000"
    base[ACTIVE]="#aeb2c3"

    fg[PRELIGHT]="#000000"
    bg[PRELIGHT]="#5e606a"
    text[PRELIGHT]="#000000"
    base[PRELIGHT] ="#5e606a"

    fg[SELECTED]="#000000"
    bg[SELECTED]="#5e606a"
    text[SELECTED]="#000000"
    base[SELECTED]="#5e606a"

    fg[INSENSITIVE]="#000000"
    bg[INSENSITIVE]="#9497a6"
    text[INSENSITIVE]="#000000"
    base[INSENSITIVE]="#9497a6"
}
