
style "frame" {

  engine "pixmap" {

    image {
      function = SHADOW
      shadow   = NONE
    }

    image {
      function = SHADOW
      file     = "img/frameStandAlone.png"
      overlay_file     = "img/frameStandAlone.png"
      #overlay_file     = "img/button.png"
      #file     = "img/button.png"
      border   = {2, 2, 2, 2}
      stretch  = TRUE
    }

    #image {
      #function       = SHADOW_GAP
      #file           = "assets/frame.png"
      #border         = {1, 1, 1, 1}
      #stretch        = TRUE
      #gap_start_file = "assets/border.png"
      #gap_end_file   = "assets/border.png"
    #}

  }

}



style "separator"
{
      

	 xthickness = 2
	 ythickness = 2
	#
	 #GtkSeparatorMenuItem::horizontal-padding = 2
	 #GtkWidget::wide-separators = 2
	 #GtkWidget::separator-width = 2
	 #GtkWidget::separator-height = 2

			#border = {0,0,0,0}
	engine "pixmap"
	{
		image
		{
			function = VLINE
			recolorable = TRUE

			file = "img/separatorVertical.png"

		      	#file     = "img/frameStandAlone.png"
		      	#overlay_file     = "img/frameStandAlone.png"

			#border = {2,2,2,2}
			#border = {1,1,1,1}
			border = {0,0,0,0}
			stretch = TRUE
		}

		image
		{
			function = HLINE
			recolorable = TRUE

		      	#file     = "img/frameStandAlone.png"
			#overlay_file     = "img/frameStandAlone.png"

			#file = "/menu/line-h.png"
			file = "img/separatorHorizontal.png"

			#border = {2,2,2,2}
			#border = {1,1,1,1}
			border = {0,0,0,0}
			stretch = TRUE
		}
	}
} 

class "GtkSeparator*"                      style "separator"


#this affects some frames ie on bottom of awf-gtk2 but NOT:
	#Frmae shadow in , frame shadow out frame etched in frame etched out.
class "GtkFrame"                      style "frame"
#no extra effect
#widget_class "*rame*"                      style "frame"
#class "*rame*"                      style "frame"





