########################################################################
# Progressbar
########################################################################

style "progressbar"
{
	GtkProgressBar ::shadow-type = GTK_SHADOW_NONE
	GtkProgressBar::min-horizontal-bar-height = 15
	GtkProgressBar::min-vertical-bar-width = 15
	#man..
	xthickness = 1
	ythickness = 1
	
	#bg[NORMAL] = "#A8978F"
	#bg[SELECTED] = @selected_bg_color
	
	engine "pixmap"
	{
### Trough ###
		image
		{
			function = BOX
			detail = "trough"
			#file = "progressbar/trough.png"
            		file = "img/progressBarTrough.png"
			border = {3, 3, 3, 3}
			stretch	= TRUE
			orientation	= HORIZONTAL
		}

		image
		{
			function = BOX
			detail = "trough"
			#file = "progressbar/trough.png"
            		file = "img/progressBarTrough.png"
			border = {3, 3, 3, 3}
			stretch = TRUE
			orientation	= VERTICAL
		}
		
		image
		{
			function = SHADOW
			shadow = IN
			#file = "progressbar/trough-tree.png"
            		file = "img/progressBarTrough.png"
			border = {3, 3, 3, 3}
			stretch	= TRUE
		}
		
### Progress ###
		image
		{
			function = BOX
			detail = "bar"
			#file = "progressbar/progressbar.png"
            		file = "img/progressBackground.png"
			border = {1, 1, 1, 1}
			stretch	= TRUE
			orientation	= HORIZONTAL
		}

		image
		{
			function = BOX
			detail = "bar"
			#file = "progressbar/progressbar.png"
            		file = "img/progressBackground.png"
			border = {1, 1, 1, 1}
			stretch = TRUE
			orientation	= VERTICAL
		}
		
		image
		{
			function = BOX
			state = SELECTED
			border = {1, 1, 1, 1}
			#file = "progressbar/progressbar.png"
            		file = "img/progressBackground.png"
			stretch	= TRUE
		}
	}
}

class "GtkProgressBar*" style "progressbar"
class "GtkTreeView*" style "progressbar"

