########################################################################
# Spinbox
########################################################################

style "spinbutton"    
{
	engine "pixmap"
	{
### Spinbutton ###
		image
		{
      		function = BOX
      		detail = "spinbutton"
                #file = "button/button-spin.png"
      		file = "img/button.png"
      		border = {4, 4, 4, 4}
      		stretch	= TRUE
    	}
# ../img
    	
### Arrow UP ###
    	image
    	{
      		function = ARROW
    	}

## Normal
    	image
    	{
			function = BOX
			state = NORMAL
			detail = "spinbutton_up"
			#overlay_file = "arrow/arrow-up.png"
			overlay_file = "img/spinButtonUp.png"
			#aha the image is 'overlayed' only transparent image with for black and white pixels
			#for transparent alpha=50overlay white corresponts to ts color black for bs color
			#overlay_file = "../img/arrowup.png"
			overlay_stretch	= FALSE
    	}
    
## Prelight
    	image
    	{
			function = BOX
			state = PRELIGHT
      			detail = "spinbutton_up"
			#overlay_file = "arrow/arrow-up.png"
			overlay_file = "img/spinButtonUp.png"
			overlay_stretch	= FALSE
		}

## Insensitive    
		image
		{
			function = BOX
			state = INSENSITIVE
			detail = "spinbutton_up"
			#overlay_file = "arrow/arrow-up-disable.png"
			overlay_file = "img/spinButtonUp.png"
			overlay_stretch	= FALSE
		}

## Active
		image
		{
			function = BOX
			state = ACTIVE
			detail = "spinbutton_up"
			#overlay_file = "arrow/arrow-up.png"
			overlay_file = "img/spinButtonUpPressed.png"
			overlay_stretch	= FALSE
		}    

### Arrow DOWN ###
		
## Normal
		image
		{
			function = BOX
			state = NORMAL
			detail = "spinbutton_down"
			#overlay_file = "arrow/arrow-down.png"
			overlay_file = "img/spinButtonDown.png"
			overlay_stretch	= FALSE
		}

## Prelight
		image
    	{
			function = BOX
      		state = PRELIGHT
      		detail = "spinbutton_down"
                #overlay_file = "arrow/arrow-down.png"
		overlay_file = "img/spinButtonDown.png"
      		overlay_stretch	= FALSE
    	}

## Insensitive    
    	image
    	{
      		function = BOX
      		state = INSENSITIVE
      		detail = "spinbutton_down"
                #overlay_file = "arrow/arrow-down-disable.png"
		overlay_file = "img/spinButtonDown.png"
      		overlay_stretch	= FALSE
    	}

## Active    
    	image
    	{
      		function = BOX
      		state = ACTIVE
      		detail = "spinbutton_down"
                #overlay_file = "arrow/arrow-down.png"
      		overlay_file = "img/spinButtonDownPressed.png"
      		overlay_stretch	= FALSE
    	}
  	}
}

class "GtkSpinButton*" style "spinbutton"

